# OneTV_Movie_Supabase

./: .gitignore  CHANGELOG.md  MOVIE_BUG_FIX_REPORT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  vod_complete_resource_report_20250716_191953.txt  vod_resource_rename_report_20250716_185006.txt  vod_resource_rename_report_20250716_190048.txt  vod_resource_rename_report_20250716_190202.txt  vod_resource_rename_report_20250716_190241.txt
.github/workflows/: ci-cd-status.yml
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/util/: build.gradle.kts
film/: CLASS_REFERENCE_VERIFICATION.md  ENHANCED_PARSERS_IMPLEMENTATION_REPORT.md  FILMAPP_ADAPTATION_REPORT.md  PARSER_CLEANUP_REPORT.md  build.gradle.kts  consumer-rules.pro  test-film-system.sh
film/src/main/: AndroidManifest.xml
film/src/main/cpp/: CMakeLists.txt  build-test.sh  http-bridge.cpp  jsoup-bridge.cpp  quickjs-android.cpp  setup-deps.sh  spider-bridge.cpp  verify-files.bat  verify-files.ps1
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/main/: AndroidManifest.xml
movie/: build.gradle.kts  consumer-rules.pro  create_structure.bat  proguard-rules.pro
movie/src/main/assets/: initial_config_template.json
movie/src/main/vod_res/vod_drawable/: vod_ic_live_pass.xml
movie/src/main/vod_res_processed/drawable/: .gitkeep
movie/src/main/vod_res_processed/values/: vod_strings.xml
movieMD/: OneTV_Supabase_项目架构分析.md
onevod/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
onevod/catvod/: build.gradle.kts
onevod/chaquo/: build.gradle.kts
onevod/forcetech/: build.gradle.kts
onevod/hook/: build.gradle.kts
onevod/jianpian/: build.gradle.kts
onevod/quickjs/: build.gradle.kts
onevod/schemas/top.cywin.onetv.tv.db.AppDatabase/: 33.json
onevod/src/leanback/: AndroidManifest.xml
onevod/src/leanback/res/layout/: activity_collect.xml  activity_file.xml  activity_home.xml  activity_live.xml  activity_search.xml  activity_video.xml  activity_vod.xml  adapter_channel.xml  adapter_epg_data.xml  adapter_type.xml  dialog_config.xml  dialog_danmaku.xml  dialog_doh.xml  dialog_live.xml  dialog_proxy.xml  dialog_restore.xml  dialog_site.xml  dialog_track.xml  dialog_ua.xml  fragment_vod.xml  view_control_cast.xml  view_control_live.xml  view_control_vod.xml
onevod/src/main/: AndroidManifest.xml
onevod/src/main/res/values/: colors.xml
onevod/src/mobile/: AndroidManifest.xml
onevod/src/mobile/res/layout/: fragment_vod.xml  view_control_vod.xml
onevod/src/mobile/res/layout-sw600dp/: activity_video.xml
onevod/thunder/: build.gradle.kts
onevod/tvbus/: build.gradle.kts
scripts/: complete_vod_resources.py  demo_vod_resources.py  rename_vod_resources.py  test_vod_resources.py  vod_resource_setup.py
supabase/functions/vod-config/: index.ts
tv/: build.gradle.kts
tv/src/main/: AndroidManifest.xml
vod/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
vod/catvod/: build.gradle.kts
vod/chaquo/: build.gradle.kts
vod/forcetech/: build.gradle.kts
vod/forcetech/src/main/: AndroidManifest.xml
vod/hook/: build.gradle.kts
vod/jianpian/: build.gradle.kts
vod/quickjs/: build.gradle.kts
vod/src/leanback/: AndroidManifest.xml
vod/src/leanback/res/anim/: vod_shake.xml
vod/src/leanback/res/drawable/: vod_ic_live_block.xml  vod_ic_live_boot.xml  vod_ic_live_pass.xml  vod_ic_subtitle_down.xml  vod_ic_subtitle_large.xml  vod_ic_subtitle_reset.xml  vod_ic_subtitle_small.xml  vod_ic_subtitle_up.xml  vod_selector_channel.xml  vod_selector_epg.xml  vod_selector_group.xml  vod_selector_item.xml  vod_selector_item_round.xml  vod_selector_keyboard.xml  vod_selector_subtitle.xml  vod_selector_text.xml  vod_selector_video.xml  vod_selector_vod.xml  vod_selector_vod_oval.xml  vod_shape_bottom_sheet.xml  vod_shape_channel.xml  vod_shape_controller.xml  vod_shape_epg_focused.xml  vod_shape_group.xml  vod_shape_item_activated.xml  vod_shape_item_focused.xml  vod_shape_item_normal.xml  vod_shape_item_round_activated.xml  vod_shape_item_round_focused.xml  vod_shape_item_round_normal.xml  vod_shape_item_selected.xml  vod_shape_keyboard_focused.xml  vod_shape_keyboard_normal.xml  vod_shape_live_info.xml  vod_shape_live_list.xml  vod_shape_subtitle_focused.xml  vod_shape_subtitle_pressed.xml  vod_shape_video_focused.xml  vod_shape_vod_focused.xml  vod_shape_vod_name.xml  (+2 more)
vod/src/leanback/res/layout/: activity_collect.xml  activity_file.xml  activity_home.xml  activity_live.xml  activity_search.xml  activity_video.xml  activity_vod.xml  adapter_channel.xml  adapter_epg_data.xml  adapter_type.xml  dialog_config.xml  dialog_danmaku.xml  dialog_doh.xml  dialog_live.xml  dialog_proxy.xml  dialog_site.xml  dialog_track.xml  dialog_ua.xml  view_control_cast.xml  view_control_live.xml  view_control_vod.xml  vod_activity_cast.xml  vod_activity_live.xml  vod_activity_push.xml  vod_activity_search.xml  vod_activity_setting.xml  vod_activity_setting_player.xml  vod_activity_video.xml  vod_adapter_array.xml  vod_adapter_channel.xml  vod_adapter_config.xml  vod_adapter_danmaku.xml  vod_adapter_doh.xml  vod_adapter_epg_data.xml  vod_adapter_episode.xml  vod_adapter_file.xml  vod_adapter_filter.xml  vod_adapter_flag.xml  vod_adapter_func.xml  vod_adapter_group.xml  (+37 more)
vod/src/leanback/res/values/: colors.xml  styles.xml
vod/src/leanback/res/values-v27/: styles.xml
vod/src/main/res/drawable/: vod_ic_file.xml  vod_shape_cursor.xml
vod/src/main/res/layout/: vod_activity_crash.xml  vod_view_empty.xml
vod/src/main/res/mipmap-anydpi-v26/: vod_ic_launcher.xml
vod/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
vod/src/main/res/values-zh-rCN/: strings.xml
vod/src/main/res/values-zh-rTW/: strings.xml
vod/thunder/: build.gradle.kts
vod/tvbus/: build.gradle.kts
vodMD/: 00_日志.txt  01_FongMi_TV项目集成onevod模块实施方案_20250714.md  02_FongMi_TV集成onevod模块执行脚本_20250714.md  03_onevod子模块配置详细说明_20250714.md  04_onevod模块完整文件结构分析_20250714.md  05_onevod模块完整文件树结构_20250714.md
(+1451 files in other folders)
